# optimiser

./: README.md  readme.docx
UML/: .$Python Face Recognition.drawio.bkp  .$Python server UML.docx.bkp  .$server.drawio.bkp  .$server.drawio.dtmp  Python Face Recognition.drawio  Python Overall Backend.drawio  UML diagrams.docx  server.drawio
app/: build.gradle  communicate.py  data.db  main.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/front_end/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/espresso/: EspressoTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/front_end/: Apinterface.java  MainActivity.java  RetrofitClient.java  imageselect.java  pic.java
mobile/app/src/main/res/layout/: activity_imageselect.xml  activity_main.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
